<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="style.css">
</head>

<body>
<img src="alex.png" alt="" style="width: 100%;">
<p>Wazuh to Whatsapp</p>
<div class="ind">
<h3>Q / What is Wazuh system?</h3>
<h4>Wazuh is an open source, end-to-end security system for threat detection, response, and analysis.  You can use Wazuh with Twilio to receive security alerts via text messages, including WhatsApp messages, by configuring message sending through the appropriate actions in Wazuh.</h4>
<h4>Q /How can the Wazuh system be linked to WhatsApp? </h4>
<h3>We can connect the Wazuh system with WhatsApp by using the Twilio website. There is another way without the code, read it and enjoy</h3>

</div>
<a href="Firstmethod.html">First method click here</a>
<br>
<br>
<a href="SecondMethod.html">Second Method Click here</a>
<br>
<div class="social-links">
  <a href="https://www.facebook.com/yassin.sekou.37" class="social-icon facebook" data-tooltip="Facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/y30_s" class="social-icon instagram" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
  <a href="t.me/dev_alex_36" class="social-icon telegram" data-tooltip="Telegram"><i class="fab fa-telegram"></i></a>
  <a href="https://wa.me/9647830528876" class="social-icon whatsapp" data-tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>
</div>
<footer>

  <p>2024 &copy; By Yassin Taha </p>
</footer>



  <script src="main.js"></script>
</body>
</html>