<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="style.css">
  
</head>

<body>
<img src="alex.png" alt="" style="width: 100%;">
<p>Wazuh to Whatsapp</p>
  <div class="movite">
      <a href="fi"><button type="back">Back</button></a>
  <a href="index.html"><button type="next">Go To Home</button></a>
  </div>
<div class="hd">
  <h3>A faster way to send warnings via a WhatsApp bot, you can use event management services like Zapier or Integromat.  These services allow you to link different applications together without having to write your own code.</h3>
<q>Here's how to do it using Zapier as an example:
<p>
  Create an account in Zapier if you don't already have one
 Click “Make a Zap” to start creating a new integration
 Select "Wazuh" as the source application and follow the steps to select the event you wish to use (such as receiving a new alert)
 Select “WhatsApp” as the destination app and follow the steps to configure the WhatsApp message you want to send when the event occurs
 Activate your Zap and test it to make sure it is working properly.

 Using this method, you can set up the integration quickly and without having to write code.  These services may be available at certain costs, and you can explore pricing plans to see if they suit your needs.
</p>
</q>

<br>
<div class="social-links">
  <a href="https://www.facebook.com/yassin.sekou.37?mibextid=ZbWKwL" class="social-icon facebook" data-tooltip="Facebook"><i class="fab fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/y30_s?igsh=ZzFjNXlnMTVxcG5p" class="social-icon instagram" data-tooltip="Instagram"><i class="fab fa-instagram"></i></a>
  <a href="t.me/dev_alex_36" class="social-icon telegram" data-tooltip="Telegram"><i class="fab fa-telegram"></i></a>
  <a href="https://wa.me/9647830528876" class="social-icon whatsapp" data-tooltip="WhatsApp"><i class="fab fa-whatsapp"></i></a>
<footer>
  <p>2024 &copy; By Yassin Taha </p>
</footer>

</body>

</html>