/* CSS */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f8f9fa;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}
.movite{
  display: flex;
  justify-content: space-around ;
}
p {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: blue;
  background-color: white;
  border: 1px solid red;
  
}
.ind{
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #6B77FF;
}
a {
  text-align: center;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}
.jd, .hd{
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: auto;
}
button {
  color: #66D0D7;
  background-color: #788E90;
  font-style: italic;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3, h4, p, ul , ul li{
  color: black;
  font-family: 'Times New Roman', Times, serif;
}
.social-links {
  display: flex;
  justify-content: space-between;
}

.social-icon {
  margin-right: 10px; /* تغيير المسافة بين الأيقونات حسب الحاجة */
  position: relative;
}

/* تغيير لون الأيقونات */
.facebook i {
  color: #3b5998; /* لون فيسبوك */
}

.instagram i {
  color: #bc2a8d; /* لون انستغرام */
}

.telegram i {
  color: #0088cc; /* لون تليجرام */
}

.whatsapp i {
  color: #25d366; /* لون واتساب */
}

/* تغيير حجم الأيقونات */
.social-icon i {
  font-size: 24px; /* يمكنك تغيير حجم الأيقونات حسب الحاجة */
}

/* عرض العبارة عند تحريك المؤشر فوق الأيقونة */
.social-icon::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -20px; /* المسافة بين العبارة والأيقونة */
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7); /* لون خلفية العبارة */
  color: #fff; /* لون العبارة */
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0; /* يكون غير مرئي بشكل افتراضي */
  transition: opacity 0.3s ease;
}

/* عرض العبارة عند تحريك المؤشر فوق الأيقونة */
.social-icon:hover::before {
  opacity: 1;
  
  
  /* جعل العبارة مرئية عند تحريك المؤشر فوق الأيقونة */
}